### NODE COMMON
TZ=Asia/Kolkata
HOST=0.0.0.0
PORT=3901
NODE_ENV=development


################ HTTPS====================
## below all details required to run https
SSL_KEY=/etc/letsencrypt/live/xifi-janwani.com/privkey.pem
SSL_CERT=/etc/letsencrypt/live/xifi-janwani.com/fullchain.pem
SSL_PORT=3902


############## MongodbConnection URL

MONGODB_URL=
MONGODB_DATABASE_NAME=

#sMJ3utyUb8cnTo9Q



##  OTHER configs

PDOA_PORT=3800
DEFAULT_PDOA_ID=
API_VERSION=1
SMSSWITCH=ON
SMSURL=
SMS_INTERNATIONAL_URL=
SMSSENDER=
OTP_EXPIRE_MIN=10
# OTP_MESSAGE=is the OTP for your registration with XiFi Smart Networks.
OTP_MESSAGE=for your registration with XiFi Smart Networks.

DEMO_MOBILE_NUMBER=9999999999
DEMO_OTP=123456
RSA_BIT_LENGTH=128
RSA_CHUNKS=true
USER_PREFIX=XU
JWT_SECRET=
XIFI_LAUNCH_URL=http://staging.xifi-janwani.com:3901/public/index.html
XIFI_AD_URL=http://staging.xifi-janwani.com:3901/public/XiFi-On-The-Go.mp4
XIFI_AD_SKIP_TIME=10
XIFI_AD_DURATION_TIME=20
XIFI_FREE_PLAN=XiFiFree
XIFI_FREE_PLAN_EXTRA_TIME=60
XIFI_FREE_PLAN_TOKENS=10
XI_KASU_PLAN=XiKasu
XI_KASU_PLAN_TOKENS=10
NEW_USER_VOUCHER=XIFI1
APPLY_VOUCHER_FOR_NEW_USER=1
PDOA_UPDATE_USER_POLICY_URL_SEGMENT=updateuserpolicy
PDOA_CLOSE_SESSION_URL_SEGMENT=stopSession

ANDROID_NOTIFICATION_URL=https://fcm.googleapis.com/fcm/send
ANDROID_NOTIFICATION_API_KEY=


# the authtoken for admin to assign token balance to user

ADMIN_TOKEN="token here"

#APP token Payement Disable/Enable
Payment_Disable=true